# observability-boot-blog-post

./: README.adoc  docker-compose.yml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/brave/: BraveOtlpConfig.java
client/src/main/resources/: application.properties
docker/grafana/: tempo.yml
docker/grafana/provisioning/dashboards/: logs_traces_metrics.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/otel-collector/: otel-collector-config.yaml
kafka-consumer/: build.gradle  settings.gradle
kafka-consumer/src/main/java/com/example/kafkaconsumer/: KafkaConsumerApplication.java  ManualConfiguration.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/brave/: BraveOtlpConfig.java
kafka-consumer/src/main/java/com/example/schema/avro/: Person.java
kafka-consumer/src/main/java/io/opentelemetry/proto/common/v1/: AnyValue.java  AnyValueOrBuilder.java  ArrayValue.java  ArrayValueOrBuilder.java  CommonProto.java  InstrumentationScope.java  InstrumentationScopeOrBuilder.java  KeyValue.java  KeyValueList.java  KeyValueListOrBuilder.java  KeyValueOrBuilder.java
kafka-consumer/src/main/java/io/opentelemetry/proto/metrics/v1/: AggregationTemporality.java  DataPointFlags.java  Exemplar.java  ExemplarOrBuilder.java  ExponentialHistogram.java  ExponentialHistogramDataPoint.java  ExponentialHistogramDataPointOrBuilder.java  ExponentialHistogramOrBuilder.java  Gauge.java  GaugeOrBuilder.java  Histogram.java  HistogramDataPoint.java  HistogramDataPointOrBuilder.java  HistogramOrBuilder.java  Metric.java  MetricOrBuilder.java  MetricsData.java  MetricsDataOrBuilder.java  MetricsProto.java  NumberDataPoint.java  NumberDataPointOrBuilder.java  ResourceMetrics.java  ResourceMetricsOrBuilder.java  ScopeMetrics.java  ScopeMetricsOrBuilder.java  Sum.java  SumOrBuilder.java  Summary.java  SummaryDataPoint.java  SummaryDataPointOrBuilder.java  SummaryOrBuilder.java
kafka-consumer/src/main/java/io/opentelemetry/proto/trace/v1/: ResourceSpans.java  ResourceSpansOrBuilder.java  ScopeSpans.java  ScopeSpansOrBuilder.java  Span.java  SpanFlags.java  SpanOrBuilder.java  Status.java  StatusOrBuilder.java  TraceProto.java  TracesData.java  TracesDataOrBuilder.java
kafka-consumer/src/main/resources/: application.yml  logback-spring.xml
kafka-consumer/src/main/resources/otel-proto/: metrics.proto  resource.proto  trace.proto
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/brave/: BraveOtlpConfig.java
server/src/main/resources/: application.yml  logback-spring.xml  schema.sql
server/src/main/resources/avro/: person-schema.avsc
